{
  "name": "Died Younger Than You",
  "short_name": "Died Younger",
  "description": "Famous people arranged by the age at which they died.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080b0e",
  "theme_color": "#080b0e",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
